In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
twisterdf=pd.read_csv('1950-2017_actual_tornadoes.csv')
twisterdf.head()

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.5,150,2,0,1,0,0,0,0,0
1,2,1950,1,3,1950-01-03,11:55:00,3,IL,17,2,...,3.6,130,1,1,1,135,0,0,0,0
2,3,1950,1,3,1950-01-03,16:00:00,3,OH,39,1,...,0.1,10,1,1,1,161,0,0,0,0
3,4,1950,1,13,1950-01-13,05:25:00,3,AR,5,1,...,0.6,17,1,1,1,113,0,0,0,0
4,5,1950,1,25,1950-01-25,19:30:00,3,MO,29,2,...,2.3,300,1,1,1,93,0,0,0,0

In [4]:
twisterdf.shape

(63160, 29)

In [6]:
twisterdf.columns

Index(['om', 'yr', 'mo', 'dy', 'date', 'time', 'tz', 'st', 'stf', 'stn', 'mag',
       'inj', 'fat', 'loss', 'closs', 'slat', 'slon', 'elat', 'elon', 'len',
       'wid', 'ns', 'sn', 'sg', 'f1', 'f2', 'f3', 'f4', 'fc'],
      dtype='object')

In [10]:
twisterdf=twisterdf.drop('loss', axis=1)
twisterdf=twisterdf.drop('closs',axis=1)
twisterdf=twisterdf.drop('f1',axis=1)
twisterdf=twisterdf.drop('f2',axis=1)
twisterdf=twisterdf.drop('f3',axis=1)
twisterdf=twisterdf.drop('f4',axis=1)
twisterdf=twisterdf.drop('fc',axis=1)

In [11]:
twisterdf.tail()

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,fat,slat,slon,elat,elon,len,wid,ns,sn,sg
63155,616535,2018,8,11,2018-08-11,18:38:00,3,TX,48,0,...,0,32.2909,-101.5184,32.2952,-101.5149,0.36,100,1,1,1
63156,616536,2018,8,17,2018-08-17,16:03:00,3,MS,28,0,...,0,32.4354,-90.1147,32.4419,-90.0866,1.70,250,1,1,1
63157,616537,2018,8,20,2018-08-20,17:30:00,3,MT,30,0,...,0,45.6145,-113.4309,45.6144,-113.4154,0.75,3,1,1,1
63158,616538,2018,8,21,2018-08-21,14:10:00,3,PA,42,0,...,0,41.2496,-78.7390,41.2620,-78.7270,1.06,300,1,1,1
63159,616539,2018,8,28,2018-08-28,15:33:00,3,WI,55,0,...,0,43.9510,-88.0424,43.9500,-88.0227,0.98,75,1,1,1

In [12]:
twisterdf['st'].value_counts()

TX    8778
KS    4230
OK    3825
FL    3359
NE    2863
IA    2539
IL    2466
MO    2278
MS    2180
CO    2174
AL    2132
LA    2015
MN    1820
AR    1801
SD    1786
GA    1638
ND    1563
IN    1471
WI    1358
NC    1288
TN    1202
OH    1091
MI    1029
SC     995
KY     975
PA     802
VA     718
WY     673
NM     591
NY     442
CA     435
MT     423
MD     353
AZ     245
ID     213
MA     161
NJ     146
WV     139
ME     132
UT     130
WA     118
OR     112
CT     100
NH      92
NV      91
DE      61
VT      44
HI      41
PR      26
RI      10
AK       4
DC       2
Name: st, dtype: int64

In [13]:
colA = ['TX','KS','OK','FL','NE','IA','IL','MO','MS','CO','AL','LA','MD','AK','DC']
colB = [8778,4230,3825,3359,2863,2539,2466,2278,2180,2174,2132,2015,353,4,2]
colC = [268581,82277,69898,65755,77354,56272,57914,69704,48430,104094,52419,51840,12407,663267,68]

A_B_C = list(zip(colA, colB, colC))

df_A = pd.DataFrame(data=A_B_C, columns=['state', 'tornadoes','size'])
df_A

   state  tornadoes    size
0     TX       8778  268581
1     KS       4230   82277
2     OK       3825   69898
3     FL       3359   65755
4     NE       2863   77354
5     IA       2539   56272
6     IL       2466   57914
7     MO       2278   69704
8     MS       2180   48430
9     CO       2174  104094
10    AL       2132   52419
11    LA       2015   51840
12    MD        353   12407
13    AK          4  663267
14    DC          2      68

In [19]:
df_A['combo']=df_A['size']/df_A['tornadoes']

In [20]:
df_A

   state  tornadoes    size          combo
0     TX       8778  268581      30.597061
1     KS       4230   82277      19.450827
2     OK       3825   69898      18.273987
3     FL       3359   65755      19.575767
4     NE       2863   77354      27.018512
5     IA       2539   56272      22.163056
6     IL       2466   57914      23.484996
7     MO       2278   69704      30.598771
8     MS       2180   48430      22.215596
9     CO       2174  104094      47.881325
10    AL       2132   52419      24.586773
11    LA       2015   51840      25.727047
12    MD        353   12407      35.147309
13    AK          4  663267  165816.750000
14    DC          2      68      34.000000

In [22]:
df_A.sort_values('combo')

   state  tornadoes    size          combo
2     OK       3825   69898      18.273987
1     KS       4230   82277      19.450827
3     FL       3359   65755      19.575767
5     IA       2539   56272      22.163056
8     MS       2180   48430      22.215596
6     IL       2466   57914      23.484996
10    AL       2132   52419      24.586773
11    LA       2015   51840      25.727047
4     NE       2863   77354      27.018512
0     TX       8778  268581      30.597061
7     MO       2278   69704      30.598771
14    DC          2      68      34.000000
12    MD        353   12407      35.147309
9     CO       2174  104094      47.881325
13    AK          4  663267  165816.750000

In [25]:
temp=twisterdf['mag'].groupby(twisterdf['st']).mean()
temp.sort_values()

st
AK    0.000000
DC    0.000000
PR    0.115385
NV    0.164835
OR    0.223214
UT    0.230769
NM    0.314721
CO    0.358326
ID    0.380282
CA    0.393103
HI    0.414634
AZ    0.453061
WY    0.478455
MT    0.510638
FL    0.512653
ND    0.522713
WA    0.567797
SD    0.589026
RI    0.600000
KS    0.633333
NE    0.653860
TX    0.658692
MN    0.663736
MD    0.674221
NC    0.794255
OK    0.798954
SC    0.811055
IL    0.822384
VA    0.827298
DE    0.836066
NY    0.839367
NJ    0.849315
IA    0.871603
WV    0.877698
ME    0.878788
MO    0.899473
LA    0.934491
OH    0.950504
WI    0.953608
GA    0.987790
MI    0.998056
PA    1.004988
NH    1.021739
CT    1.050000
IN    1.050986
AL    1.054878
VT    1.068182
MS    1.071101
MA    1.093168
TN    1.117304
KY    1.125128
AR    1.154914
Name: mag, dtype: float64

In [28]:
temp1=twisterdf.loc[twisterdf['mag'] == 5] 
temp1['st'].value_counts()

OK    8
AL    7
KS    6
IA    6
TX    6
MS    4
OH    3
WI    3
IN    2
MI    2
IL    2
MN    2
ND    2
TN    1
SD    1
KY    1
MO    1
LA    1
NE    1
Name: st, dtype: int64

In [29]:
temp1=twisterdf.loc[twisterdf['mag'] >= 4] 
temp1['st'].value_counts()

OK    59
TX    55
IA    46
KS    43
AL    41
MO    35
NE    32
MS    31
IL    31
IN    28
AR    28
TN    27
MN    22
WI    20
KY    18
OH    17
MI    17
ND    13
SD    10
SC    10
LA    10
GA     9
NC     7
PA     6
CT     2
FL     2
NY     2
MA     2
VA     2
MT     1
MD     1
WY     1
Name: st, dtype: int64

In [30]:
twisterdf.columns

Index(['om', 'yr', 'mo', 'dy', 'date', 'time', 'tz', 'st', 'stf', 'stn', 'mag',
       'inj', 'fat', 'slat', 'slon', 'elat', 'elon', 'len', 'wid', 'ns', 'sn',
       'sg'],
      dtype='object')

In [32]:
factsdf=twisterdf.drop('om', axis=1)
factsdf=factsdf.drop('tz', axis=1)
factsdf=factsdf.drop('stf', axis=1)
factsdf=factsdf.drop('stn', axis=1)

In [33]:
factsdf.head()

,yr,mo,dy,date,time,st,mag,inj,fat,slat,slon,elat,elon,len,wid,ns,sn,sg
0,1950,1,3,1950-01-03,11:00:00,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150,2,0,1
1,1950,1,3,1950-01-03,11:55:00,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130,1,1,1
2,1950,1,3,1950-01-03,16:00:00,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10,1,1,1
3,1950,1,13,1950-01-13,05:25:00,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17,1,1,1
4,1950,1,25,1950-01-25,19:30:00,MO,2,5,0,37.60,-90.68,37.63,-90.65,2.3,300,1,1,1

In [34]:
factsdf.describe()

,yr,mo,dy,mag,inj,fat,slat,slon,elat,elon,len,wid,ns,sn,sg
count,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.000000,63160.0
mean,1989.364630,5.936051,15.920013,0.770915,1.502502,0.093160,37.146924,-92.911366,21.730073,-53.831255,3.465469,102.158819,1.008328,0.991846,1.0
std,18.427103,2.397547,8.755189,0.987840,18.724115,1.509848,5.119779,8.691849,18.779727,46.030900,8.383759,200.371562,0.092775,0.089931,0.0
min,1950.000000,1.000000,1.000000,-9.000000,0.000000,0.000000,18.130000,-163.530000,0.000000,-163.530000,0.000000,0.000000,1.000000,0.000000,1.0
25%,1974.000000,4.000000,8.000000,0.000000,0.000000,0.000000,33.220000,-98.550000,0.000000,-94.530000,0.100000,17.000000,1.000000,1.000000,1.0
50%,1992.000000,6.000000,16.000000,1.000000,0.000000,0.000000,37.080000,-93.830000,31.844750,-83.035250,0.700000,50.000000,1.000000,1.000000,1.0
75%,2005.000000,7.000000,24.000000,1.000000,0.000000,0.000000,40.950000,-86.830000,38.369475,0.000000,3.000000,100.000000,1.000000,1.000000,1.0
max,2018.000000,12.000000,31.000000,5.000000,1740.000000,158.000000,61.020000,-64.900000,61.020000,0.000000,234.700000,4576.000000,3.000000,1.000000,1.0

In [43]:
dead=factsdf.groupby('st')['fat'].mean()
dead.sort_values()

st
AK    0.000000
WA    0.000000
VT    0.000000
RI    0.000000
CA    0.000000
PR    0.000000
DC    0.000000
NV    0.000000
ID    0.000000
HI    0.000000
CO    0.002300
WY    0.005944
NM    0.006768
NJ    0.006849
ME    0.007576
UT    0.007692
SD    0.008959
MT    0.009456
NH    0.010870
AZ    0.012245
WV    0.014388
ND    0.017914
MD    0.019830
NE    0.020957
IA    0.031508
DE    0.032787
CT    0.040000
KS    0.045863
FL    0.048824
VA    0.051532
MN    0.053297
OR    0.053571
PA    0.058603
SC    0.063317
TX    0.066530
NY    0.067873
WI    0.074374
IL    0.088808
NC    0.090839
LA    0.104218
OK    0.112941
GA    0.133700
MO    0.151449
KY    0.181538
IN    0.182189
OH    0.206233
MI    0.209913
MS    0.211468
AR    0.217657
TN    0.269551
AL    0.294559
MA    0.652174
Name: fat, dtype: float64

In [45]:
list=["KS","OK","TX","IA","MS","AL","AR","KY","MA","TN"]

worst=factsdf[factsdf.st.str.contains('|'.join(list))]

worst.head(30)

,yr,mo,dy,date,time,st,mag,inj,fat,slat,slon,elat,elon,len,wid,ns,sn,sg
3,1950,1,13,1950-01-13,05:25:00,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17,1,1,1
6,1950,1,26,1950-01-26,18:00:00,TX,2,2,0,26.88,-98.12,26.88,-98.05,4.7,133,1,1,1
7,1950,2,11,1950-02-11,13:10:00,TX,2,0,0,29.42,-95.25,29.52,-95.13,9.9,400,1,1,1
8,1950,2,11,1950-02-11,13:50:00,TX,3,12,1,29.67,-95.05,29.83,-95.00,12.0,1000,1,1,1
9,1950,2,11,1950-02-11,21:00:00,TX,2,5,0,32.35,-95.20,32.42,-95.20,4.6,100,1,1,1
10,1950,2,11,1950-02-11,23:55:00,TX,2,6,0,32.98,-94.63,33.00,-94.70,4.5,67,1,1,1
11,1950,2,12,1950-02-12,00:30:00,TX,2,8,1,33.33,-94.42,33.45,-94.42,8.0,833,1,1,1
12,1950,2,12,1950-02-12,01:15:00,TX,1,0,0,32.08,-98.35,32.10,-98.33,2.3,233,1,1,1
13,1950,2,12,1950-02-12,06:10:00,TX,2,0,0,31.52,-96.55,31.57,-96.55,3.4,100,1,1,1
14,1950,2,12,1950-02-12,11:57:00,TX,1,32,0,31.80,-94.20,31.88,-94.12,7.7,100,1,1,1
15,1950,2,12,1950-02-12,12:00:00,MS,2,2,3,34.60,-89.12,0.00,0.00,0.1,10,1,1,1
16,1950,2,12,1950-02-12,12:00:00,MS,1,0,0,34.60,-89.12,0.00,0.00,2.0,10,1,1,1
17,1950,2,12,1950-02-12,12:00:00,TX,3,15,3,31.80,-94.20,31.80,-94.18,1.9,50,1,1,1
18,1950,2,12,1950-02-12,12:30:00,AR,2,0,0,34.48,-92.40,0.00,0.00,0.1,100,1,1,1
22,1950,2,12,1950-02-12,15:00:00,AR,2,0,0,33.27,-92.95,33.35,-92.95,5.7,100,1,1,1
24,1950,2,13,1950-02-13,01:00:00,TN,1,8,0,35.35,-89.77,0.00,0.00,0.2,10,1,1,1
25,1950,2,13,1950-02-13,02:00:00,TN,2,1,9,35.75,-89.48,0.00,0.00,0.2,10,1,1,1
26,1950,2,27,1950-02-27,10:20:00,OK,2,0,0,35.55,-97.60,0.00,0.00,2.0,50,1,1,1
27,1950,3,1,1950-03-01,02:30:00,MS,1,0,0,32.50,-88.85,0.00,0.00,0.1,10,1,1,1
32,1950,3,26,1950-03-26,19:30:00,AR,2,3,0,34.12,-93.07,34.32,-92.88,17.4,150,1,1,1
33,1950,3,26,1950-03-26,19:31:00,AR,3,1,0,36.15,-91.83,36.20,-91.75,5.7,200,1,1,1
34,1950,3,26,1950-03-26,20:30:00,AR,2,7,0,34.70,-92.35,34.80,-92.22,10.4,600,1,1,1
35,1950,3,26,1950-03-26,21:15:00,AR,3,20,0,34.98,-91.73,35.08,-91.50,14.9,1760,1,1,1
36,1950,3,26,1950-03-26,23:30:00,AR,2,2,0,35.10,-91.40,35.15,-91.33,5.4,833,1,1,1
37,1950,3,27,1950-03-27,03:00:00,OK,2,0,0,34.85,-95.75,0.00,0.00,0.1,77,1,1,1
38,1950,3,27,1950-03-27,05:00:00,MS,2,2,1,33.17,-90.55,0.00,0.00,0.1,10,1,1,1
40,1950,3,27,1950-03-27,07:30:00,MS,2,0,0,33.13,-89.57,33.25,-89.42,11.9,10,1,1,1
41,1950,3,27,1950-03-27,07:45:00,MS,2,7,0,32.28,-90.27,32.98,-89.82,59.3,50,1,1,1
42,1950,3,27,1950-03-27,07:45:00,MS,2,6,0,32.28,-90.27,32.48,-89.78,31.9,50,1,1,1
44,1950,3,27,1950-03-27,08:45:00,MS,2,0,0,33.67,-88.78,33.72,-88.73,4.7,10,1,1,1

In [46]:
worst.to_csv('WorstStates.csv')

In [47]:
twisterdf.loc[twisterdf['mag'] == -9]

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,fat,slat,slon,elat,elon,len,wid,ns,sn,sg
60343,613723,2016,4,15,2016-04-15,14:08:00,3,CO,8,0,...,0,38.3743,-102.8185,38.4299,-102.8225,3.85,150,1,1,1
60344,613724,2016,4,15,2016-04-15,14:26:00,3,CO,8,0,...,0,38.4046,-102.8083,38.4118,-102.8082,0.50,100,1,1,1
60345,613725,2016,4,15,2016-04-15,15:05:00,3,CO,8,0,...,0,38.4773,-102.7234,38.4944,-102.7191,1.20,100,1,1,1
60346,613726,2016,4,15,2016-04-15,18:10:00,3,CO,8,0,...,0,38.1773,-102.7907,38.1852,-102.7865,0.59,100,1,1,1
60477,613857,2016,5,8,2016-05-08,18:03:00,3,OK,40,0,...,0,34.5810,-98.0760,34.5810,-98.0530,1.30,40,1,1,1
60489,613869,2016,5,9,2016-05-09,16:16:00,3,OK,40,0,...,0,35.2228,-97.2282,35.2228,-97.2282,0.10,10,1,1,1
60491,613871,2016,5,9,2016-05-09,16:18:00,3,OK,40,0,...,0,34.4800,-96.7550,34.4900,-96.7360,1.50,20,1,1,1
60495,613875,2016,5,9,2016-05-09,16:47:00,3,OK,40,0,...,0,34.3850,-96.3580,34.3850,-96.3580,0.30,30,1,1,1
60501,613881,2016,5,9,2016-05-09,18:18:00,3,OK,40,0,...,0,34.0770,-95.4526,34.1008,-95.3468,6.00,150,1,1,1
60502,613882,2016,5,9,2016-05-09,18:25:00,3,OK,40,0,...,0,34.0720,-95.3956,34.0761,-95.3870,0.50,75,1,1,1
60560,613940,2016,5,22,2016-05-22,18:49:00,3,TX,48,0,...,0,36.1000,-100.8000,36.0972,-100.7969,0.25,50,1,1,1
60572,613952,2016,5,23,2016-05-23,20:24:00,3,OK,40,0,...,0,36.6170,-99.4300,36.6453,-99.4269,2.00,50,1,1,1
60597,613977,2016,5,24,2016-05-24,17:44:00,3,TX,48,0,...,0,36.0400,-101.2200,36.0442,-101.2161,0.36,25,1,1,1
60640,614020,2016,5,26,2016-05-26,19:10:00,3,TX,48,0,...,0,36.0500,-100.0600,36.0511,-100.0585,0.11,25,1,1,1
60645,614025,2016,5,27,2016-05-27,14:43:00,3,CO,8,0,...,0,38.5400,-102.0800,38.5388,-102.0794,0.09,50,1,1,1
60647,614027,2016,5,27,2016-05-27,14:55:00,3,CO,8,0,...,0,38.4645,-102.0629,38.4589,-102.0459,1.00,100,1,1,1
60648,614028,2016,5,27,2016-05-27,15:04:00,3,CO,8,0,...,0,38.4845,-102.0800,38.4767,-102.0765,0.20,75,1,1,1
60671,614051,2016,5,31,2016-05-31,16:28:00,3,OK,40,0,...,0,35.2410,-97.9600,35.2420,-97.9510,0.50,30,1,1,1
60672,614052,2016,5,31,2016-05-31,16:28:00,3,OK,40,0,...,0,35.2260,-97.9860,35.2320,-97.9790,0.70,30,1,1,1
60673,614053,2016,5,31,2016-05-31,16:28:00,3,OK,40,0,...,0,35.1930,-98.0190,35.2020,-98.0140,0.70,30,1,1,1
60679,614059,2016,6,1,2016-06-01,10:20:00,3,TX,48,0,...,0,33.3092,-102.2315,33.3098,-102.2312,0.04,40,1,1,1
60692,614072,2016,6,13,2016-06-13,13:41:00,3,CO,8,0,...,0,37.1800,-104.2100,37.1900,-104.1600,2.84,200,1,1,1
60713,614093,2016,6,15,2016-06-15,17:47:00,3,WI,55,0,...,0,44.1085,-88.3383,44.1001,-88.3307,0.69,25,1,1,1
60751,614131,2016,6,23,2016-06-23,13:27:00,3,CO,8,0,...,0,38.4536,-105.1038,38.4529,-105.0947,0.18,50,1,1,1
60773,614153,2016,7,4,2016-07-04,15:18:00,3,GA,13,0,...,0,31.9347,-81.1539,31.9345,-81.1534,0.03,20,1,1,1
60897,614277,2016,8,14,2016-08-14,11:58:00,3,OH,39,0,...,0,40.1000,-80.8600,40.1000,-80.8500,0.53,1,1,1,1
60910,614290,2016,8,19,2016-08-19,22:50:00,3,AL,1,0,...,0,34.6541,-87.0079,34.6540,-87.0064,0.09,50,1,1,1
60961,614341,2016,8,29,2016-08-29,13:31:00,3,TX,48,0,...,0,34.4713,-101.4581,34.4718,-101.4689,0.61,50,1,1,1
60963,614343,2016,9,1,2016-09-01,16:30:00,3,NM,35,0,...,0,32.3557,-108.7427,32.3591,-108.7375,0.38,20,1,1,1
61021,614401,2016,10,14,2016-10-14,10:00:00,3,OR,41,0,...,0,45.4700,-123.9700,45.4700,-123.9700,0.01,10,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61904,615284,2017,5,19,2017-05-19,18:31:00,3,OK,40,0,...,0,34.3501,-97.1601,34.3501,-97.1601,0.20,50,1,1,1
61905,615285,2017,5,19,2017-05-19,18:47:00,3,OK,40,0,...,0,34.3635,-97.1132,34.3902,-97.0998,2.00,400,1,1,1
61910,615290,2017,5,19,2017-05-19,20:32:00,3,OK,40,0,...,0,34.2670,-96.7010,34.2780,-96.6790,1.50,50,1,1,1
61911,615291,2017,5,19,2017-05-19,20:44:00,3,OK,40,0,...,0,34.3381,-96.5992,34.3586,-96.5744,2.00,50,1,1,1
61912,615292,2017,5,19,2017-05-19,20:56:00,3,OK,40,0,...,0,34.3470,-96.6036,34.3995,-96.5248,6.00,50,1,1,1
61913,615293,2017,5,19,2017-05-19,21:13:00,3,OK,40,0,...,0,34.4251,-96.4838,34.4558,-96.4466,3.00,50,1,1,1
61934,615314,2017,5,24,2017-05-24,06:53:00,3,FL,12,0,...,0,29.6963,-81.2297,29.7000,-81.2200,0.64,25,1,1,1
61979,615359,2017,5,27,2017-05-27,19:55:00,3,OK,40,0,...,0,35.5657,-96.4238,35.5607,-96.4146,0.60,100,1,1,1
61980,615360,2017,5,27,2017-05-27,21:17:00,3,OK,40,0,...,0,34.3590,-97.0370,34.3370,-96.9950,2.83,50,1,1,1
61981,615361,2017,5,27,2017-05-27,21:39:00,3,OK,40,0,...,0,34.3320,-96.8440,34.3300,-96.8180,1.50,50,1,1,1
61982,615362,2017,5,27,2017-05-27,22:06:00,3,OK,40,0,...,0,34.2190,-97.7350,34.2270,-97.6920,2.52,100,1,1,1
61989,615369,2017,5,30,2017-05-30,13:36:00,3,LA,22,0,...,0,29.4700,-90.2335,29.4700,-90.2335,0.25,50,1,1,1
62019,615399,2017,6,12,2017-06-12,15:55:00,3,WY,56,0,...,0,42.1006,-104.6379,42.3752,-104.3755,23.24,40,1,1,1
62028,615408,2017,6,12,2017-06-12,18:12:00,3,NE,31,0,...,0,41.3969,-103.9754,41.4062,-103.9684,0.74,25,1,1,1
62032,615412,2017,6,12,2017-06-12,18:33:00,3,NE,31,0,...,0,42.8953,-103.3131,42.9110,-103.3110,1.09,25,1,1,1
62156,615536,2017,7,8,2017-07-08,18:20:00,3,UT,49,0,...,0,37.0755,-113.3219,37.0755,-113.3219,0.05,1,1,1,1
62159,615539,2017,7,10,2017-07-10,12:00:00,3,UT,49,0,...,0,37.7042,-112.5552,37.7042,-112.5552,0.05,1,1,1,1
62228,615608,2017,8,4,2017-08-04,12:50:00,3,NY,36,0,...,0,43.1700,-74.1100,43.1710,-74.1090,0.05,20,1,1,1
62434,615814,2017,10,21,2017-10-21,16:23:00,3,OK,40,0,...,0,34.4793,-98.9428,34.4793,-98.9428,0.10,20,1,1,1
62435,615815,2017,10,21,2017-10-21,17:05:00,3,OK,40,0,...,0,34.6200,-98.7148,34.6200,-98.7148,0.20,30,1,1,1
62662,616042,2018,4,6,2018-04-06,18:51:00,3,TX,48,0,...,0,30.9800,-98.0200,30.9800,-98.0100,0.59,50,1,1,1
62781,616161,2018,5,2,2018-05-02,15:38:00,3,OK,40,0,...,0,34.9530,-99.2130,34.9580,-99.1930,1.20,30,1,1,1
62784,616164,2018,5,2,2018-05-02,16:46:00,3,TX,48,0,...,0,34.2169,-99.3235,34.2169,-99.3235,0.20,25,1,1,1
62786,616166,2018,5,2,2018-05-02,17:10:00,3,OK,40,0,...,0,34.2580,-99.0790,34.2580,-99.0790,0.50,20,1,1,1
62787,616167,2018,5,2,2018-05-02,17:21:00,3,OK,40,0,...,0,34.2700,-98.9770,34.2690,-98.9700,0.40,20,1,1,1
62792,616172,2018,5,2,2018-05-02,18:02:00,3,OK,40,0,...,0,34.1950,-98.6760,34.1970,-98.6160,3.50,50,1,1,1
62845,616225,2018,5,15,2018-05-15,13:52:00,3,CT,9,0,...,0,41.9296,-72.9576,41.9300,-72.9500,0.39,100,1,1,1
62875,616255,2018,5,23,2018-05-23,14:10:00,3,NM,35,0,...,0,33.2200,-105.2700,33.2400,-105.2400,2.22,400,1,1,1
62948,616328,2018,6,1,2018-06-01,19:43:00,3,TX,48,0,...,0,33.1300,-100.5400,33.1300,-100.5400,0.01,30,1,1,1
63072,616452,2018,6,28,2018-06-28,20:43:00,3,SD,46,0,...,0,45.4780,-103.8812,45.5165,-103.8891,2.69,200,1,1,1

In [51]:
twisterdf.shape

(63160, 22)

In [52]:
twist=twisterdf.loc[twisterdf['mag'] >= 0]

In [53]:
twist.shape

(63056, 22)

In [54]:
dupe = twist.duplicated()
twist[dupe]

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,fat,slat,slon,elat,elon,len,wid,ns,sn,sg
59634,610626,2015,6,20,2015-06-20,18:32:00,3,IA,19,0,...,0,40.8123,-91.2844,40.7783,-91.2494,2.92,50,1,1,1

In [55]:
df_no_missing = twist.dropna()

In [56]:
df_no_missing.shape

(63056, 22)

In [57]:
twist.to_csv('Twister.csv')